# HotelUI

./: Hotel.sln  Program.cs  TextFile1.txt
ApiConsume/Hotel.WebApi/: Hotel.WebApi.csproj  Program.cs
ApiConsume/Hotel.WebApi/Controllers/: AboutController.cs  BookingController.cs  HomeController.cs  Room2Controller.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs
ApiConsume/Hotel.WebApi/Mapping/: AutoMappingConfig.cs
ApiConsume/Hotel.WebApi/Models/: ErrorViewModel.cs
ApiConsume/Hotel.WebApi/Properties/: launchSettings.json
ApiConsume/Hotel.WebApi/Views/: _ViewImports.cshtml
ApiConsume/Hotel.WebApi/Views/Shared/: _Layout.cshtml
Hotel.BusinessLayer/: Hotel.BusinessLayer.csproj
Hotel.BusinessLayer/Abstract/: IBookingService.cs  IGenericService.cs  IRoomService.cs  IStaffService.cs  ITestimonialService.cs
Hotel.BusinessLayer/Concrete/: AboutManager.cs  BookingManager.cs  IServiceDal.cs  RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
Hotel.DataAccessLayer/: Hotel.DataAccessLayer.csproj
Hotel.DataAccessLayer/Abstract/: IBookingDal.cs  IGenericDal.cs  IRoomDal.cs  IServicesDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
Hotel.DataAccessLayer/Concrete/: Context.cs
Hotel.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfBookingDal.cs  EfRoomDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs
Hotel.DataAccessLayer/Migrations/: 20250808173326_mig1.Designer.cs  20250808173326_mig1.cs  20250813161432_mig_identity.Designer.cs  20250813161432_mig_identity.cs  20250820093548_mig2.Designer.cs  20250820093548_mig2.cs  (+9 more)
Hotel.DtoLayer/: Hotel.DtoLayer.csproj
Hotel.WebUI/: Hotel.WebUI.csproj  Program.cs
(+119 files in other folders)
